<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
  <path
      android:pathData="M8,0L34,0A8,8 0,0 1,42 8L42,34A8,8 0,0 1,34 42L8,42A8,8 0,0 1,0 34L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#01B763"/>
  <path
      android:pathData="M18,30H14C13.45,30 12.979,29.804 12.587,29.413C12.196,29.021 12,28.55 12,28V14C12,13.45 12.196,12.979 12.587,12.587C12.979,12.196 13.45,12 14,12H18V14H14V28H18V30ZM20,32V10H22V32H20ZM28,14V12C28.55,12 29.021,12.196 29.413,12.587C29.804,12.979 30,13.45 30,14H28ZM28,22V20H30V22H28ZM28,30V28H30C30,28.55 29.804,29.021 29.413,29.413C29.021,29.804 28.55,30 28,30ZM28,18V16H30V18H28ZM28,26V24H30V26H28ZM24,30V28H26V30H24ZM24,14V12H26V14H24Z"
      android:fillColor="#ffffff"/>
</vector>
