<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/top_app_bar_menu"
                app:navigationIcon="@drawable/ic_baseline_menu_24"
                app:title="Uttarakhand Biodiversity" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:clipChildren="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:clipChildren="false">




                    <androidx.cardview.widget.CardView
                        android:id="@+id/infoCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="16dp"
                        android:clipChildren="false"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <LinearLayout
                            android:id="@+id/linearLayout32"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="#6BFFECAD"
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/cardImageInfo2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="16dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_scan_button" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/cardHead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="start"
                                    android:paddingStart="4dp"
                                    android:text="Today's Tip"
                                    android:textColor="#000"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/cardDescp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/poppins_light"
                                    android:gravity="start"
                                    android:padding="4dp"

                                    android:text="sample text"
                                    android:textColor="#000"
                                    android:textFontWeight="500"
                                    android:textSize="12sp" />
                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                <!-- CODE -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:outlineAmbientShadowColor="#ffffff"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/infoCard">


                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:background="#74D3F0E2"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/ww"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:src="@drawable/ic_scan_button"
                            android:translationZ="2dp" />

                        <TextView
                            android:id="@+id/t2v"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:gravity="start"
                            android:paddingStart="16dp"
                            android:text="Scan for plants or Animals"
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"
                    tools:context=".MainActivity">

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/alata"
                        android:gravity="start"
                        android:paddingStart="16dp"
                        android:text="Flora"
                        android:textColor="#000"
                        android:textSize="24sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="10dp"
                        android:clipChildren="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:clipChildren="false"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    tools:context=".MainActivity">

                    <TextView
                        android:id="@+id/stv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/alata"
                        android:gravity="start"
                        android:paddingStart="16dp"
                        android:text="Fauna"
                        android:textColor="#000"
                        android:textSize="24sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="10dp"
                        android:clipChildren="false" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
